{
  "name": "bikeysh",
  "version": "1.0.0",
  "description": "crawler for looking best bike offers with nice react touch",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hendels",
  "license": "MIT"
}
